.about-wrapper {
  width: 100vw;
  height: 100vh;
}

.about-carousel-wrapper {
  position: relative;
  height: 200vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgb(1, 17, 25);
}

.about-container {
  height: 100vh;
  position: sticky;
  width: 90vw;
  margin-left: 11%;
  top: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.about-carousel-interior {
  display: flex;
  gap: 15rem;
}

.about-card-wrapper {
  border: 1px red solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:white;
  height: 100vh;
  width: fit-content;
}

/* .art-quote {
  width: 100%;
  font-size: 20px;
}

.jacques {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  width: 30%;
}

.about-text {
  width: 100%;
}

.cv-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}

.text-wrapper {
  border: 1px white solid;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 100%;
} */